ea4bc82a6ad023ab7ee23ee620429895
::res://::1728218073
animatedRail.tscn::PackedScene::8462527959526921477::1728217783::0::1::::<><>::uid://dwdidxk1ip3r8::::res://assests/mruhacks2024.png
icon.svg::CompressedTexture2D::658707289000408551::1728217783::1728218074::1::::<><>::
node_2d.tscn::PackedScene::6880185265062693508::1728218050::0::1::::<><>::res://UI/UI Scripts/oil_init.gd
trainmovement.gd::GDScript::-1::1728217783::0::1::::<>Node2D<>::
UserPOV.tscn::PackedScene::2493069451338474383::1728218050::0::1::::<><>::uid://dfq5e7nx5svht::::res://MapTravaler/MiniMap.tscn<>uid://dwdidxk1ip3r8::::res://assests/mruhacks2024.png
::res://assests/::1728218050
mruhacks2024.png::CompressedTexture2D::8710102062379773067::1728218050::1728218074::1::::<><>::
::res://MapTravaler/::1728218050
MiniMap.tscn::PackedScene::7545066668208533861::1728218050::0::1::::<><>::uid://dwdidxk1ip3r8::::res://assests/mruhacks2024.png<>res://MapTravaler/path_follow_2d.gd<>uid://b5fpidkfeyhv8::::res://MapTravaler/TrainIcon.tscn<>res://UI/UI Scripts/oil_init.gd<>res://UI/UI Scripts/gathering.gd
path_follow_2d.gd::GDScript::-1::1728217783::0::1::::<>PathFollow2D<>::
TrainIcon.tscn::PackedScene::4503333096098676775::1728217783::0::1::::<><>::uid://dwdidxk1ip3r8::::res://assests/mruhacks2024.png
::res://UI/::1728218050
::res://UI/UI Scripts/::1728218050
gathering.gd::GDScript::-1::1728217800::0::1::::<>Node<>::
initresorce.gd::GDScript::-1::1728218050::0::1::::<>Node<>::
oil_init.gd::GDScript::-1::1728218050::0::1::::<>Node<>::
