ea4bc82a6ad023ab7ee23ee620429895
::res://::1728218966
animatedRail.tscn::PackedScene::8462527959526921477::1728218921::0::1::::<><>::uid://dwdidxk1ip3r8::::res://assests/mruhacks2024.png
icon.svg::CompressedTexture2D::658707289000408551::1728218921::1728218967::1::::<><>::
node_2d.tscn::PackedScene::6880185265062693508::1728218921::0::1::::<><>::
trainmovement.gd::GDScript::-1::1728218921::0::1::::<>Node2D<>::
::res://assests/::1728218921
main_overlay.png::CompressedTexture2D::3772461331398535198::1728218921::1728218967::1::::<><>::
mruhacks2024.png::CompressedTexture2D::8710102062379773067::1728218921::1728218967::1::::<><>::
title.png::CompressedTexture2D::6161153950387758693::1728218921::1728218967::1::::<><>::
::res://MapTravaler/::1728218921
MiniMap2.tscn::PackedScene::136830125993231280::1728218921::0::1::::<><>::uid://dwdidxk1ip3r8::::res://assests/mruhacks2024.png<>res://MapTravaler/path_follow_2d.gd<>uid://b5fpidkfeyhv8::::res://MapTravaler/TrainIcon.tscn<>res://UI/UI Scripts/oil_init.gd<>res://UI/UI Scripts/gathering.gd
MiniMap.tscn::PackedScene::7606210131658731216::1728218921::0::1::::<><>::uid://dwdidxk1ip3r8::::res://assests/mruhacks2024.png<>res://MapTravaler/path_follow_2d.gd<>uid://b5fpidkfeyhv8::::res://MapTravaler/TrainIcon.tscn<>res://UI/UI Scripts/oil_init.gd<>res://UI/UI Scripts/gathering.gd<>uid://ymg3j058leih::::res://UI/overlay.tscn
path_follow_2d.gd::GDScript::-1::1728218921::0::1::::<>PathFollow2D<>::
TrainIcon.tscn::PackedScene::4503333096098676775::1728218921::0::1::::<><>::uid://dwdidxk1ip3r8::::res://assests/mruhacks2024.png
::res://scenes/::1728218921
guide_menu.gd::GDScript::-1::1728218921::0::1::::<>Node<>::
guide_menu.tscn::PackedScene::6318776994797701631::1728218921::0::1::::<><>::res://scenes/guide_menu.gd<>uid://dwdidxk1ip3r8::::res://assests/mruhacks2024.png
main_menu.gd::GDScript::-1::1728218921::0::1::::<>Node<>::
main_menu.tscn::PackedScene::3619041523292420023::1728218921::0::1::::<><>::res://scenes/main_menu.gd<>uid://ct1rknbyn30ar::::res://assests/title.png
main_scene.tscn::PackedScene::2493069451338474383::1728218921::0::1::::<><>::uid://dgmrf1bpq4bf1::::res://MapTravaler/MiniMap.tscn<>uid://dwdidxk1ip3r8::::res://assests/mruhacks2024.png
::res://UI/::1728218921
overlay.tscn::PackedScene::1709719597285291151::1728218921::0::1::::<><>::uid://bt0n5fli1j3ag::::res://assests/main_overlay.png
::res://UI/UI Scripts/::1728218921
gathering.gd::GDScript::-1::1728218921::0::1::::<>Node<>::
initresorce.gd::GDScript::-1::1728218921::0::1::::<>Node<>::
oil_init.gd::GDScript::-1::1728218921::0::1::::<>Node<>::
