ea4bc82a6ad023ab7ee23ee620429895
::res://::1728171424
icon.svg::CompressedTexture2D::658707289000408551::1728152945::1728171425::1::::<><>::
node_2d.tscn::PackedScene::6880185265062693508::1728171381::0::1::::<><>::res://UI/UI Scripts/oil_init.gd
::res://assests/::1728171385
mruhacks2024.png::CompressedTexture2D::8710102062379773067::1728171385::1728171425::1::::<><>::
::res://Events/::1728159666
::res://MapTravaler/::1728171385
MiniMap.tscn::PackedScene::7545066668208533861::1728171385::0::1::::<><>::res://MapTravaler/path_follow_2d.gd<>uid://b5fpidkfeyhv8::::res://MapTravaler/TrainIcon.tscn<>res://UI/UI Scripts/oil_init.gd
path_follow_2d.gd::GDScript::-1::1728171385::0::1::::<>PathFollow2D<>::
TrainIcon.tscn::PackedScene::4503333096098676775::1728170101::0::1::::<><>::uid://jnc2vu0jasdj::::res://icon.svg
::res://UI/::1728153647
::res://UI/UI Scripts/::1728171385
oil_init.gd::GDScript::-1::1728171385::0::1::::<>Node<>::
