ea4bc82a6ad023ab7ee23ee620429895
::res://::1728159536
icon.svg::CompressedTexture2D::658707289000408551::1728152945::1728159536::1::::<><>::
node_2d.tscn::PackedScene::6880185265062693508::1728159309::0::1::::<><>::res://UI/UI Scripts/oil_init.gd
::res://assests/::1728159536
canada_map.png::CompressedTexture2D::5877810601713712434::1728153742::1728159536::1::::<><>::
::res://MapTravaler/::1728159554
MiniMap.tscn::PackedScene::7545066668208533861::1728159554::0::1::::<><>::uid://cp0ixghqrekxm::::res://assests/canada_map.png<>res://MapTravaler/path_follow_2d.gd<>uid://b5fpidkfeyhv8::::res://MapTravaler/TrainIcon.tscn
path_follow_2d.gd::GDScript::-1::1728159309::0::1::::<>PathFollow2D<>::
TrainIcon.tscn::PackedScene::4503333096098676775::1728159309::0::1::::<><>::uid://jnc2vu0jasdj::::res://icon.svg
::res://UI/::1728153647
::res://UI/UI Scripts/::1728159274
oil_init.gd::GDScript::-1::1728152945::0::1::::<>Node<>::
