ea4bc82a6ad023ab7ee23ee620429895
::res://::1728154868
icon.svg::CompressedTexture2D::658707289000408551::1728152238::1728153726::1::::<><>::
node_2d.tscn::PackedScene::6880185265062693508::1728153889::0::1::::<><>::res://UI/UI Scripts/oil_init.gd
::res://assests/::1728154879
canada_map.png::CompressedTexture2D::5877810601713712434::1728153889::1728154870::1::::<><>::
train.png::CompressedTexture2D::9148279451024749254::1728154879::1728154879::1::::<><>::
::res://MapTravaler/::1728153889
TrainIcon.tscn::PackedScene::4503333096098676775::1728153889::0::1::::<><>::uid://jnc2vu0jasdj::::res://icon.svg
::res://UI/::1728153889
::res://UI/UI Scripts/::1728153889
oil_init.gd::GDScript::-1::1728153889::0::1::::<>Node<>::
