ea4bc82a6ad023ab7ee23ee620429895
::res://::1728186166
icon.svg::CompressedTexture2D::658707289000408551::1728166411::1728174375::1::::<><>::
node_2d.tscn::PackedScene::6880185265062693508::1728166411::0::1::::<><>::res://UI/UI Scripts/oil_init.gd
trainmovement.gd::GDScript::-1::1728186127::0::1::::<>Node2D<>::
UserPOV.tscn::PackedScene::2493069451338474383::1728174032::0::1::::<><>::uid://dfq5e7nx5svht::::res://MapTravaler/MiniMap.tscn<>res://trainmovement.gd<>uid://dwdidxk1ip3r8::::res://assests/mruhacks2024.png
::res://assests/::1728186166
mruhacks2024.png::CompressedTexture2D::8710102062379773067::1728186166::1728186205::1::::<><>::
::res://MapTravaler/::1728186127
MiniMap.tscn::PackedScene::7545066668208533861::1728186100::0::1::::<><>::uid://dwdidxk1ip3r8::::res://assests/mruhacks2024.png<>res://MapTravaler/path_follow_2d.gd<>uid://b5fpidkfeyhv8::::res://MapTravaler/TrainIcon.tscn<>res://UI/UI Scripts/oil_init.gd
path_follow_2d.gd::GDScript::-1::1728186127::0::1::::<>PathFollow2D<>::
TrainIcon.tscn::PackedScene::4503333096098676775::1728172440::0::1::::<><>::uid://dwdidxk1ip3r8::::res://assests/mruhacks2024.png
::res://UI/::1728166411
::res://UI/UI Scripts/::1728186033
gathering.gd::GDScript::-1::1728179365::0::1::::<>Node<>::
oil_init.gd::GDScript::-1::1728186033::0::1::::<>Node<>::
initresorce.gd::GDScript::-1::1728175778::0::1::::<>Node<>::
