ea4bc82a6ad023ab7ee23ee620429895
::res://::1728166705
icon.svg::CompressedTexture2D::658707289000408551::1728161415::1728166705::1::::<><>::
node_2d.tscn::PackedScene::6880185265062693508::1728163805::0::1::::<><>::res://UI/UI Scripts/oil_init.gd
::res://assests/::1728170331
mruhacks2024.png::CompressedTexture2D::8710102062379773067::1728170331::1728170331::1::::<><>::
::res://MapTravaler/::1728166643
MiniMap.tscn::PackedScene::7545066668208533861::1728163805::0::1::::<><>::uid://cp0ixghqrekxm::::res://assests/canada_map.png<>res://MapTravaler/path_follow_2d.gd<>uid://b5fpidkfeyhv8::::res://MapTravaler/TrainIcon.tscn<>res://UI/UI Scripts/oil_init.gd
path_follow_2d.gd::GDScript::-1::1728166643::0::1::::<>PathFollow2D<>::
TrainIcon.tscn::PackedScene::4503333096098676775::1728166636::0::1::::<><>::uid://jnc2vu0jasdj::::res://icon.svg
::res://UI/::1728161415
::res://UI/UI Scripts/::1728166643
oil_init.gd::GDScript::-1::1728166643::0::1::::<>Node<>::
