ea4bc82a6ad023ab7ee23ee620429895
::res://::1728164342
icon.svg::CompressedTexture2D::658707289000408551::1728163179::1728163334::1::::<><>::
node_2d.tscn::PackedScene::6880185265062693508::1728163319::0::1::::<><>::res://UI/UI Scripts/oil_init.gd
::res://assests/::1728163334
canada_map.png::CompressedTexture2D::5877810601713712434::1728163179::1728163334::1::::<><>::
train.png::CompressedTexture2D::9148279451024749254::1728163179::1728163334::1::::<><>::
::res://MapTravaler/::1728163682
MiniMap.tscn::PackedScene::7545066668208533861::1728163682::0::1::::<><>::uid://cp0ixghqrekxm::::res://assests/canada_map.png<>res://MapTravaler/path_follow_2d.gd<>uid://b5fpidkfeyhv8::::res://MapTravaler/TrainIcon.tscn<>res://UI/UI Scripts/oil_init.gd
path_follow_2d.gd::GDScript::-1::1728163179::0::1::::<>PathFollow2D<>::
TrainIcon.tscn::PackedScene::4503333096098676775::1728163179::0::1::::<><>::uid://jnc2vu0jasdj::::res://icon.svg
::res://UI/::1728163179
::res://UI/UI Scripts/::1728163651
oil_init.gd::GDScript::-1::1728163651::0::1::::<>Node<>::
