[gd_scene load_steps=4 format=3 uid="uid://brtdc5olx6lyt"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_0x3xy"]
[ext_resource type="Texture2D" uid="uid://ct1rknbyn30ar" path="res://assests/title.png" id="2_adssu"]
[ext_resource type="Texture2D" uid="uid://do3hqa6f4bbn0" path="res://assests/winter_express.png" id="3_6fbu4"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_0x3xy")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
offset_right = 1152.0
offset_bottom = 648.0

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 1
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_adssu")

[node name="buttons" type="Control" parent="."]
z_index = 3
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 576.0
offset_bottom = 648.0
grow_horizontal = 2

[node name="start_button" type="Button" parent="buttons"]
texture_filter = 2
layout_mode = 0
offset_left = 568.0
offset_top = 192.0
offset_right = 752.0
offset_bottom = 256.0
text = "START"
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="settings_button" type="Button" parent="buttons"]
texture_filter = 2
layout_mode = 0
offset_left = 736.0
offset_top = 272.0
offset_right = 880.0
offset_bottom = 328.0
text = "GUIDE"
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="quit_button" type="Button" parent="buttons"]
texture_filter = 2
layout_mode = 0
offset_left = 904.0
offset_top = 296.0
offset_right = 1048.0
offset_bottom = 352.0
text = "QUIT"
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="TextureRect2" type="TextureRect" parent="."]
z_index = 1
texture_filter = 2
offset_left = 320.0
offset_top = 88.0
offset_right = 912.0
offset_bottom = 183.0
texture = ExtResource("3_6fbu4")

[connection signal="pressed" from="buttons/start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="buttons/settings_button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="buttons/quit_button" to="." method="_on_quit_button_pressed"]
