[gd_scene load_steps=5 format=3 uid="uid://ok35gml3128k"]

[ext_resource type="Texture2D" uid="uid://dauomp31l4y4k" path="res://icon.svg" id="1_tk1nh"]
[ext_resource type="Script" path="res://path_follow_2d.gd" id="2_mjuda"]
[ext_resource type="PackedScene" uid="uid://bjd3er7sd0xev" path="res://TrainMapIcon.tscn" id="2_pt7jx"]

[sub_resource type="Curve2D" id="Curve2D_f0fyo"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 252, 157, 0, 0, 0, 0, 558, 138, 0, 0, 0, 0, 724, 246, 0, 0, 0, 0, 726, 370, 0, 0, 0, 0, 668, 472, 0, 0, 0, 0, 440, 506, 0, 0, 0, 0, 283, 420, 0, 0, 0, 0, 250, 274, 0, 0, 0, 0, 235, 185, 0, 0, 0, 0, 252, 157)
}
point_count = 10

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(574, 324.5)
scale = Vector2(8.98438, 5.08594)
texture = ExtResource("1_tk1nh")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_f0fyo")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(252, 157)
rotation = -0.0620119
rotates = false
script = ExtResource("2_mjuda")

[node name="TrainMapIcon" parent="Path2D/PathFollow2D" instance=ExtResource("2_pt7jx")]
rotation = 0.0620119
