[gd_scene load_steps=8 format=3 uid="uid://dfq5e7nx5svht"]

[ext_resource type="Texture2D" uid="uid://dwdidxk1ip3r8" path="res://assests/mruhacks2024.png" id="1_08ckp"]
[ext_resource type="Script" path="res://MapTravaler/path_follow_2d.gd" id="2_2cbrk"]
[ext_resource type="PackedScene" uid="uid://b5fpidkfeyhv8" path="res://MapTravaler/TrainIcon.tscn" id="2_hyd8h"]
[ext_resource type="PackedScene" uid="uid://ymg3j058leih" path="res://UI/overlay.tscn" id="5_enad1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xn88n"]
atlas = ExtResource("1_08ckp")
region = Rect2(0, 51, 64, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_h33yb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn88n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve2D" id="Curve2D_h7x0o"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 6.3787, 14.4383, 0, 0, 0, 0, 4.12142, 12.9178, 0, 0, 0, 0, -0.0887671, 12.1162, 0, 0, 0, 0, -2.59966, 11.3974, 0, 0, 0, 0, -5.71927, 10.5957, 0, 0, 0, 0, -8.25553, 10.0428, 0, 0, 0, 0, -11.6541, 10.8998, 0, 0, 0, 0, -12.694, 7.49955, 0, 0, 0, 0, -12.694, 7.49955, 0, 0, 0, 0, -12.136, 5.0392, 0, 0, 0, 0, -9.29539, 5.23271, 0, 0, 0, 0, -7.1903, 7.05724, 0, 0, 0, 0, -5.71927, 8.57768, 0, 0, 0, 0, -4.57795, 7.08488, 0, 0, 0, 0, -2.72648, 6.33848, 0, 0, 0, 0, -0.240943, 5.14978, 0, 0, 0, 0, 1.63589, 4.92862, 0, 0, 0, 0, 3.10692, 6.47671, 0, 0, 0, 0, 5.9729, 6.86373, 0, 0, 0, 0, 9.21931, 8.24594, 0, 0, 0, 0, 10.7411, 10.3193, 0, 0, 0, 0, 12.4911, 11.5356, 0, 0, 0, 0, 10.5128, 11.508, 0, 0, 0, 0, 9.9041, 12.8902, 0, 0, 0, 0, 8.33162, 12.8625, 0, 0, 0, 0, 6.3787, 14.4383, 0, 0, 0, 0, -4.04533, 4.40338, 0, 0, 0, 0, 6.3787, 14.4383)
}
point_count = 28

[node name="MiniMap" type="Node2D"]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(608, 376)
scale = Vector2(15, 8.905)
sprite_frames = SubResource("SpriteFrames_h33yb")

[node name="Path2D" type="Path2D" parent="Sprite2D"]
position = Vector2(0.167393, -21.0339)
scale = Vector2(2.2, 3.4)
curve = SubResource("Curve2D_h7x0o")

[node name="PathFollow2D" type="PathFollow2D" parent="Sprite2D/Path2D"]
position = Vector2(6.3787, 14.4383)
rotates = false
script = ExtResource("2_2cbrk")

[node name="TrainIcon" parent="Sprite2D/Path2D/PathFollow2D" instance=ExtResource("2_hyd8h")]
scale = Vector2(0.02, 0.02)

[node name="Overlay" parent="." instance=ExtResource("5_enad1")]
