[gd_scene load_steps=8 format=3 uid="uid://dfq5e7nx5svht"]

[ext_resource type="Texture2D" uid="uid://dwdidxk1ip3r8" path="res://assests/mruhacks2024.png" id="1_08ckp"]
[ext_resource type="Script" path="res://MapTravaler/path_follow_2d.gd" id="2_2cbrk"]
[ext_resource type="PackedScene" uid="uid://b5fpidkfeyhv8" path="res://MapTravaler/TrainIcon.tscn" id="2_hyd8h"]
[ext_resource type="Script" path="res://UI/UI Scripts/oil_init.gd" id="4_pimux"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m2esn"]
atlas = ExtResource("1_08ckp")
region = Rect2(0, 48, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h33yb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2esn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve2D" id="Curve2D_h7x0o"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 6.72585, 13.4815, 0, 0, 0, 0, 5.38903, 14.716, 0, 0, 0, 0, 4.74848, 12.6914, 0, 0, 0, 0, 3.35596, 12.8395, 0, 0, 0, 0, 0.431679, 11.9012, 0, 0, 0, 0, -2.3812, 11.3086, 0, 0, 0, 0, -2.3812, 11.3086, 0, 0, 0, 0, -5.52829, 10.5679, 0, 0, 0, 0, -9.45518, 12.642, 0, 0, 0, 0, -9.45518, 12.642, 0, 0, 0, 0, -11.9896, 8.14815, 0, 0, 0, 0, -9.56658, 4.64197, 0, 0, 0, 0, -5.61184, 8, 0, 0, 0, 0, -4.52567, 4.98765, 0, 0, 0, 0, -1.12794, 4.59259, 0, 0, 0, 0, 1.71279, 3.7037, 0, 0, 0, 0, 4.97128, 2.91358, 0, 0, 0, 0, 7.0322, 4.14815, 0, 0, 0, 0, 8.75892, 7.11111, 0, 0, 0, 0, 12.9365, 9.77778, 0, 0, 0, 0, 14.9138, 13.0864, 0, 0, 0, 0, 11.7668, 11.7037, 0, 0, 0, 0, 9.09312, 12.0494, 0, 0, 0, 0, 10.1236, 12.9383, 0, 0, 0, 0, 10.3742, 15.0123, 0, 0, 0, 0, 8.11836, 13.8765, 0, 0, 0, 0, 6.72585, 13.4815)
}
point_count = 27

[node name="MiniMap" type="Node2D"]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(574.5, 324)
scale = Vector2(35.9063, 20.25)
sprite_frames = SubResource("SpriteFrames_h33yb")

[node name="Path2D" type="Path2D" parent="Sprite2D"]
curve = SubResource("Curve2D_h7x0o")

[node name="PathFollow2D" type="PathFollow2D" parent="Sprite2D/Path2D"]
position = Vector2(6.72585, 13.4815)
rotation = 2.39597
rotates = false
script = ExtResource("2_2cbrk")

[node name="TrainIcon" parent="Sprite2D/Path2D/PathFollow2D" instance=ExtResource("2_hyd8h")]
rotation = -2.39594

[node name="Control" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_pimux")

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]

[node name="Oil Text" type="RichTextLabel" parent="Control/CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Food Text" type="RichTextLabel" parent="Control/CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Population Text" type="RichTextLabel" parent="Control/CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Wood Text" type="RichTextLabel" parent="Control/CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Stone Text" type="RichTextLabel" parent="Control/CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Game OVer" type="RichTextLabel" parent="Control/CanvasLayer"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
text = "Game Over"

[node name="Timer" type="Timer" parent="Control/CanvasLayer"]
wait_time = 5.0
autostart = true

[node name="Panel" type="Panel" parent="Control/CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Stop_text" type="RichTextLabel" parent="Control/CanvasLayer/Panel"]
texture_filter = 2
layout_mode = 0
offset_right = 1000.0
offset_bottom = 100.0
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
fit_content = true
scroll_active = false

[node name="Info_text" type="RichTextLabel" parent="Control/CanvasLayer/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control/CanvasLayer/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HSlider" type="HSlider" parent="Control/CanvasLayer/Panel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 16.0

[node name="Button" type="Button" parent="Control/CanvasLayer/Panel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[connection signal="timeout" from="Control/CanvasLayer/Timer" to="Control" method="_on_timer_timeout"]
[connection signal="drag_ended" from="Control/CanvasLayer/Panel/HSlider" to="Control" method="_on_h_slider_drag_ended"]
[connection signal="pressed" from="Control/CanvasLayer/Panel/Button" to="Control" method="_on_button_pressed"]
