[gd_scene load_steps=2 format=3 uid="uid://ymg3j058leih"]

[ext_resource type="Texture2D" uid="uid://bt0n5fli1j3ag" path="res://assests/main_overlay.png" id="1_lym7b"]

[node name="Overlay" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_lym7b")
